{
    "name": "ensemble-transposer",
    "version": "0.2.0",
    "private": true,
    "dependencies": {
        "babel-cli": "6.26.0",
        "babel-preset-env": "1.6.1",
        "redis": "2.8.0",
        "request": "2.85.0",
        "restify": "7.1.0",
        "restify-cors-middleware": "1.1.0"
    },
    "devDependencies": {
        "eslint": "4.19.1",
        "eslint-plugin-json": "1.2.0",
        "eslint-plugin-node": "6.0.1",
        "nodemon": "1.17.3",
        "npm-run-all": "4.1.2",
        "nsp": "3.2.1"
    },
    "engines": {
        "node": ">=8"
    },
    "scripts": {
        "start": "node build/server",
        "build": "npm-run-all build:*",
        "build:app": "babel src --source-maps --minified --out-dir build",
        "build:version.json": "node scripts/generateVersionJSON",
        "postinstall": "npm run build",
        "local": "npm-run-all --parallel local:*",
        "local:build-and-watch": "babel src --watch --source-maps --out-dir build",
        "local:start-and-watch": "nodemon build/server",
        "validate": "npm run lint",
        "lint": "npm-run-all lint:*",
        "lint:deps": "nsp check --warn-only",
        "lint:js": "eslint --ext=.js,.json ."
    }
}
